<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <VBox prefHeight="335.0" prefWidth="220.0">
      <children>
         <VBox prefHeight="337.0" prefWidth="220.0">
            <children>
                <ListView fx:id="employeeListView" prefHeight="339.0" prefWidth="220.0" />
            </children>
         </VBox>
         <Button mnemonicParsing="false" onAction="#deleteSelectedButton" text="Delete selected">
            <VBox.margin>
               <Insets left="20.0" top="20.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
    <VBox prefHeight="503.0" prefWidth="277.0">
        <HBox>
            <Label prefHeight="17.0" prefWidth="85.0" text="First Name">
            <padding>
               <Insets left="10.0" />
            </padding></Label>
            <TextField fx:id="firstNameTextField" prefHeight="27.0" prefWidth="178.0">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></TextField>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
        </HBox>
        <HBox>
            <Label prefHeight="17.0" prefWidth="85.0" text="Last Name">
            <padding>
               <Insets left="10.0" />
            </padding></Label>
            <TextField fx:id="lastNameTextField" prefHeight="27.0" prefWidth="178.0">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></TextField>
        </HBox>
        <HBox>
            <Label prefHeight="17.0" prefWidth="85.0" text="Is Active">
            <padding>
               <Insets left="10.0" />
            </padding></Label>
            <CheckBox fx:id="isActiveCheckBox">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></CheckBox>
        </HBox>
        <HBox>
            <Label prefHeight="17.0" prefWidth="75.0" text="Misc.">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></Label>
            <TextField prefHeight="27.0" prefWidth="178.0">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></TextField>
        </HBox>
      <HBox prefHeight="166.0" prefWidth="249.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clearButton" text="Clear">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addNewButton" text="Add new">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </VBox>

</HBox>
